In [139]:
import os
import pandas as pd
path = "Data/Weather_Data.csv"
metadata0 = pd.read_csv(path)

In [140]:
metadata1 = pd.DataFrame(metadata0)
metadata1.head()

,Country or Territory,Station Name,WMO Station Number,National Station Id Number,Period,Element-Statistic Qualifier Code,Statistic Description,Unit,Jan,Jan Footnotes,...,Oct,Oct Footnotes,Nov,Nov Footnotes,Dec,Dec Footnotes,Annual,Annual Footnotes,Annual NCDC Computed Value,Annual NCDC Computed Value Footnotes
0,"AFGHANISTAN, ISLAMIC STATE OF",Faiz abad,40904,NaN,1964-1983,NaN,Mean Number of Hours,*,117.3,NaN,...,224.2,NaN,176.4,NaN,127.3,NaN,205.3,NaN,2576.6,NaN
1,"AFGHANISTAN, ISLAMIC STATE OF",Sheberghan,40908,NaN,1964-1983,NaN,Mean Number of Hours,*,115.3,NaN,...,242.9,NaN,175.8,NaN,125.7,NaN,236.9,NaN,2823.1,NaN
2,"AFGHANISTAN, ISLAMIC STATE OF",Mazar-i-Sharif,40911,NaN,1959-1983,NaN,Mean Number of Hours,*,122.2,NaN,...,223.2,NaN,173.6,NaN,125.5,NaN,229.9,NaN,2762.9,NaN
3,"AFGHANISTAN, ISLAMIC STATE OF",Kunduz,40913,NaN,1958-1983,NaN,Mean Number of Hours,*,114.4,NaN,...,221.8,NaN,169.3,NaN,118.3,NaN,229.5,NaN,2652.3,NaN
4,"AFGHANISTAN, ISLAMIC STATE OF",Maimana,40922,NaN,1959-1983,NaN,Mean Number of Hours,*,136.6,NaN,...,237.2,NaN,159.1,NaN,137.9,NaN,239.6,NaN,2866.9,NaN

In [141]:
metadata1 = metadata1.drop("National Station Id Number",1)
metadata1 = metadata1.drop("Period",1)
metadata1 = metadata1.drop("Unit",1)
metadata1 = metadata1.drop("WMO Station Number",1)
metadata1 = metadata1.drop("Statistic Description",1)
metadata1 = metadata1.drop("Jan Footnotes",1)
metadata1 = metadata1.drop("Feb Footnotes",1)
metadata1 = metadata1.drop("Mar Footnotes",1)
metadata1 = metadata1.drop("Apr Footnotes",1)
metadata1 = metadata1.drop("May Footnotes",1)
metadata1 = metadata1.drop("Jun Footnotes",1)
metadata1 = metadata1.drop("Jul Footnotes",1)
metadata1 = metadata1.drop("Aug Footnotes",1)
metadata1 = metadata1.drop("Sep Footnotes",1)
metadata1 = metadata1.drop("Oct Footnotes",1)
metadata1 = metadata1.drop("Nov Footnotes",1)
metadata1 = metadata1.drop("Dec Footnotes",1)
metadata1 = metadata1.drop("Element-Statistic Qualifier Code",1)
metadata1 = metadata1.drop("Annual Footnotes",1)
metadata1 = metadata1.drop("Annual NCDC Computed Value Footnotes",1)
metadata1 = metadata1.rename(columns={"Country or Territory":"Country"})
metadata1.head()

,Country,Station Name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual,Annual NCDC Computed Value
0,"AFGHANISTAN, ISLAMIC STATE OF",Faiz abad,117.3,116.7,149.2,186.2,256.9,313.6,324.5,305.2,279.1,224.2,176.4,127.3,205.3,2576.6
1,"AFGHANISTAN, ISLAMIC STATE OF",Sheberghan,115.3,124.1,162.3,198.2,297.9,364.3,365.9,346.1,304.6,242.9,175.8,125.7,236.9,2823.1
2,"AFGHANISTAN, ISLAMIC STATE OF",Mazar-i-Sharif,122.2,118.4,158.1,193.8,299.9,352.9,364.4,332.7,298.2,223.2,173.6,125.5,229.9,2762.9
3,"AFGHANISTAN, ISLAMIC STATE OF",Kunduz,114.4,114.6,158.9,201.0,276.5,332.1,340.2,315.5,289.7,221.8,169.3,118.3,229.5,2652.3
4,"AFGHANISTAN, ISLAMIC STATE OF",Maimana,136.6,117.7,169.3,195.9,306.0,370.0,381.2,352.5,303.5,237.2,159.1,137.9,239.6,2866.9

In [142]:
metadata1.dropna(axis = 0, how="any", inplace = True)
metadata1["Jan"] = metadata1["Jan"].astype(float)
metadata1["Feb"] = metadata1["Feb"].astype(float)
metadata1["Mar"] = metadata1["Mar"].astype(float)
metadata1["Apr"] = metadata1["Apr"].astype(float)
metadata1["May"] = metadata1["May"].astype(float)
metadata1["Jun"] = metadata1["Jun"].astype(float)
metadata1["Jul"] = metadata1["Jul"].astype(float)
metadata1["Aug"] = metadata1["Aug"].astype(float)
metadata1["Sep"] = metadata1["Sep"].astype(float)
metadata1["Oct"] = metadata1["Oct"].astype(float)
metadata1["Nov"] = metadata1["Nov"].astype(float)
metadata1["Dec"] = metadata1["Dec"].astype(float)
metadata1["Annual"] = metadata1["Annual"].astype(float)
metadata1["Annual NCDC Computed Value"] = metadata1["Annual NCDC Computed Value"].astype(float)
cols0 = [2,3,4,5,6,7,8,9,10,11,12,13,14,15]
cols1 = [0,1]
metadata2 = metadata1[metadata1.columns[cols0]]
metadata3 = metadata1[metadata1.columns[cols1]]

In [143]:
metadata2[metadata2 > 0].dropna()
metadata2 = pd.DataFrame(metadata2)
metadata3 = pd.DataFrame(metadata3)
metadata2.reset_index(inplace=True)
metadata3.reset_index(inplace=True)

In [144]:
metadata2.head()

,index,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual,Annual NCDC Computed Value
0,0,117.3,116.7,149.2,186.2,256.9,313.6,324.5,305.2,279.1,224.2,176.4,127.3,205.3,2576.6
1,1,115.3,124.1,162.3,198.2,297.9,364.3,365.9,346.1,304.6,242.9,175.8,125.7,236.9,2823.1
2,2,122.2,118.4,158.1,193.8,299.9,352.9,364.4,332.7,298.2,223.2,173.6,125.5,229.9,2762.9
3,3,114.4,114.6,158.9,201.0,276.5,332.1,340.2,315.5,289.7,221.8,169.3,118.3,229.5,2652.3
4,4,136.6,117.7,169.3,195.9,306.0,370.0,381.2,352.5,303.5,237.2,159.1,137.9,239.6,2866.9

In [145]:
metadata3.head()

   index                        Country    Station Name
0      0  AFGHANISTAN, ISLAMIC STATE OF       Faiz abad
1      1  AFGHANISTAN, ISLAMIC STATE OF      Sheberghan
2      2  AFGHANISTAN, ISLAMIC STATE OF  Mazar-i-Sharif
3      3  AFGHANISTAN, ISLAMIC STATE OF          Kunduz
4      4  AFGHANISTAN, ISLAMIC STATE OF         Maimana

In [146]:
metadata2.to_csv("Data/Weather1.csv", index=False, header= True)
metadata3.to_csv("Data/Weather2.csv", index=False, header= True)

In [156]:
countries0 = [metadata3.Country.unique()]
countries1 = pd.DataFrame(countries0)
countries1.transpose()

                                0
0   AFGHANISTAN, ISLAMIC STATE OF
1                       ARGENTINA
2                       AUSTRALIA
3                         BAHAMAS
4                         BAHRAIN
..                            ...
71                     UZBEKISTAN
72                      VENEZUELA
73                     YUGOSLAVIA
74                         ZAMBIA
75                       ZIMBABWE

[76 rows x 1 columns]

In [157]:
countries1.to_csv("Data/Weather-Countries.csv", index=False, header= True)