In [23]:
# Dependencies
import pandas as pd
from pandas import Series,DataFrame

In [24]:
#read the source data file
data= pd.read_csv('Resources/innovation_index.csv',encoding="ISO-8859-1")
data.head()

   rank                   Economy  2013  2014  2015  2016  2017  2018  2019
0   NaN               Switzerland  66.6  64.8  68.3  66.3  67.7  68.4  67.2
1   NaN                    Sweden  61.4  62.3  62.4  63.6  63.8  63.1  63.7
2   NaN            United Kingdom  61.2  62.4  62.4  61.9  60.9  60.1  61.3
3   NaN               Netherlands  61.1  60.6  61.6  58.3  63.4  63.3  61.4
4   NaN  United States of America  60.3  60.1  60.1  61.4  61.4  59.8  61.7

In [26]:
# Delete extraneous column
del data['rank']
data.head()

                    Economy  2013  2014  2015  2016  2017  2018  2019
0               Switzerland  66.6  64.8  68.3  66.3  67.7  68.4  67.2
1                    Sweden  61.4  62.3  62.4  63.6  63.8  63.1  63.7
2            United Kingdom  61.2  62.4  62.4  61.9  60.9  60.1  61.3
3               Netherlands  61.1  60.6  61.6  58.3  63.4  63.3  61.4
4  United States of America  60.3  60.1  60.1  61.4  61.4  59.8  61.7

In [5]:
data.count()

Economy    142
2013       142
2014       135
2015       136
2016       126
2017       126
2018       125
2019       124
dtype: int64

In [6]:
# Drop all rows with missing information
data = data.dropna(how='any')
data

                      Economy  2013  2014  2015  2016  2017  2018  2019
0                 Switzerland  66.6  64.8  68.3  66.3  67.7  68.4  67.2
1                      Sweden  61.4  62.3  62.4  63.6  63.8  63.1  63.7
2              United Kingdom  61.2  62.4  62.4  61.9  60.9  60.1  61.3
3                 Netherlands  61.1  60.6  61.6  58.3  63.4  63.3  61.4
4    United States of America  60.3  60.1  60.1  61.4  61.4  59.8  61.7
..                        ...   ...   ...   ...   ...   ...   ...   ...
136                  Pakistan  23.3  24.0  23.1  22.6  23.8  24.1  25.4
137                   Algeria  23.1  24.2  24.4  24.5  24.3  23.9  24.0
138                      Togo  23.0  17.6  18.4  18.4  18.4  18.9  18.5
139                Madagascar  22.9  25.5  24.4  24.8  24.2  24.8  22.4
141                     Yemen  19.3  19.5  20.8  14.6  15.6  15.0  14.5

[117 rows x 8 columns]

In [7]:
unique_data = len(data['Economy'].unique())
unique_data

117

In [8]:
data.describe()

,2013,2014,2015,2016,2017,2018,2019
count,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000,117.000000
mean,39.406838,38.998291,39.099145,37.829915,38.052991,37.506838,37.440171
std,11.061854,11.176553,11.552411,12.022072,12.021357,12.123764,12.022322
min,19.300000,17.600000,18.400000,14.600000,15.600000,15.000000,14.500000
25%,30.900000,30.500000,30.200000,29.000000,29.900000,28.200000,28.400000
50%,37.400000,36.300000,37.400000,35.400000,35.700000,35.000000,35.300000
75%,47.300000,45.800000,46.600000,46.400000,46.800000,46.900000,46.300000
max,66.600000,64.800000,68.300000,66.300000,67.700000,68.400000,67.200000

In [9]:
average1 = data['2013'].mean()
average1

39.40683760683761

In [10]:
average2 = data['2014'].mean()
average2

38.9982905982906

In [11]:
average3 = data['2015'].mean()
average3

39.09914529914529

In [12]:
average4 = data['2016'].mean()
average4

37.82991452991453

In [13]:
average5 = data['2017'].mean()
average5

38.052991452991456

In [14]:
average6 = data['2018'].mean()
average6

37.50683760683761

In [15]:
average7= data['2019'].mean()
average7

37.44017094017094

In [16]:
df=pd.DataFrame(data)
df

                      Economy  2013  2014  2015  2016  2017  2018  2019
0                 Switzerland  66.6  64.8  68.3  66.3  67.7  68.4  67.2
1                      Sweden  61.4  62.3  62.4  63.6  63.8  63.1  63.7
2              United Kingdom  61.2  62.4  62.4  61.9  60.9  60.1  61.3
3                 Netherlands  61.1  60.6  61.6  58.3  63.4  63.3  61.4
4    United States of America  60.3  60.1  60.1  61.4  61.4  59.8  61.7
..                        ...   ...   ...   ...   ...   ...   ...   ...
136                  Pakistan  23.3  24.0  23.1  22.6  23.8  24.1  25.4
137                   Algeria  23.1  24.2  24.4  24.5  24.3  23.9  24.0
138                      Togo  23.0  17.6  18.4  18.4  18.4  18.9  18.5
139                Madagascar  22.9  25.5  24.4  24.8  24.2  24.8  22.4
141                     Yemen  19.3  19.5  20.8  14.6  15.6  15.0  14.5

[117 rows x 8 columns]

In [30]:
new_=df.drop(columns=['2013','2014'])
new_df

                      Economy  2015  2016  2017  2018  2019
0                 Switzerland  68.3  66.3  67.7  68.4  67.2
1                      Sweden  62.4  63.6  63.8  63.1  63.7
2              United Kingdom  62.4  61.9  60.9  60.1  61.3
3                 Netherlands  61.6  58.3  63.4  63.3  61.4
4    United States of America  60.1  61.4  61.4  59.8  61.7
..                        ...   ...   ...   ...   ...   ...
136                  Pakistan  23.1  22.6  23.8  24.1  25.4
137                   Algeria  24.4  24.5  24.3  23.9  24.0
138                      Togo  18.4  18.4  18.4  18.9  18.5
139                Madagascar  24.4  24.8  24.2  24.8  22.4
141                     Yemen  20.8  14.6  15.6  15.0  14.5

[117 rows x 6 columns]

In [33]:
updated_df=new_df.rename(columns={"Economy":"Country"})
updated_df

                      Country  2015  2016  2017  2018  2019
0                 Switzerland  68.3  66.3  67.7  68.4  67.2
1                      Sweden  62.4  63.6  63.8  63.1  63.7
2              United Kingdom  62.4  61.9  60.9  60.1  61.3
3                 Netherlands  61.6  58.3  63.4  63.3  61.4
4    United States of America  60.1  61.4  61.4  59.8  61.7
..                        ...   ...   ...   ...   ...   ...
136                  Pakistan  23.1  22.6  23.8  24.1  25.4
137                   Algeria  24.4  24.5  24.3  23.9  24.0
138                      Togo  18.4  18.4  18.4  18.9  18.5
139                Madagascar  24.4  24.8  24.2  24.8  22.4
141                     Yemen  20.8  14.6  15.6  15.0  14.5

[117 rows x 6 columns]

In [38]:
updated_df.to_csv('cleaninnovation.csv')

In [36]:
updated_df.dtypes

Country     object
2015       float64
2016       float64
2017       float64
2018       float64
2019       float64
dtype: object