In [9]:
# Dependencies
import pandas as pd

In [13]:
file_2015 = "worldhappy2015.csv"
file_2016 = "worldhappy2016.csv"
file_2017 = "worldhappy2017.csv"
file_2018 = "worldhappy2018.csv"
file_2019e = "worldhappy2019extra.csv"

In [14]:

file_2015_df = pd.read_csv(file_2015, encoding="ISO-8859-1")
file_2015_df.head()

       Country  Happiness Rank  Happiness Score  Year
0  Switzerland               1            7.587  2015
1      Iceland               2            7.561  2015
2      Denmark               3            7.527  2015
3       Norway               4            7.522  2015
4       Canada               5            7.427  2015

In [15]:
file_2016_df = pd.read_csv(file_2016, encoding="ISO-8859-1")
cols = [0,1,2,3]
file_2016_df1 = file_2016_df[file_2016_df.columns[cols]]
file_2016_df1.head()

       Country  Happiness Rank  Happiness Score  Year
0      Denmark               1            7.526  2016
1  Switzerland               2            7.509  2016
2      Iceland               3            7.501  2016
3       Norway               4            7.498  2016
4      Finland               5            7.413  2016

In [16]:
file_2017_df = pd.read_csv(file_2017, encoding="ISO-8859-1")
file_2017_df.head()

       Country  Happiness.Rank  Happiness.Score  Year
0       Norway               1            7.537  2017
1      Denmark               2            7.522  2017
2      Iceland               3            7.504  2017
3  Switzerland               4            7.494  2017
4      Finland               5            7.469  2017

In [17]:
# Using .rename(columns={}) in order to rename columns
renamed_2017_df = file_2017_df.rename(columns={"Happiness.Rank":"Happiness Rank", "Happiness.Score":"Happiness Score"})
renamed_2017_df.head()

       Country  Happiness Rank  Happiness Score  Year
0       Norway               1            7.537  2017
1      Denmark               2            7.522  2017
2      Iceland               3            7.504  2017
3  Switzerland               4            7.494  2017
4      Finland               5            7.469  2017

In [18]:
file_2018_df = pd.read_csv(file_2018, encoding="ISO-8859-1")
file_2018_df.head()

   ï»¿Overall rank Country or region  Score  Year
0                1           Finland  7.632  2018
1                2            Norway  7.594  2018
2                3           Denmark  7.555  2018
3                4           Iceland  7.495  2018
4                5       Switzerland  7.487  2018

In [19]:
# Renaming the columns 
renamed_2018_df = file_2018_df.rename(columns={"Country or region":"Country", "ï»¿Overall rank":"Happiness Rank", "Score":"Happiness Score"})
renamed_2018_df.head()

   Happiness Rank      Country  Happiness Score  Year
0               1      Finland            7.632  2018
1               2       Norway            7.594  2018
2               3      Denmark            7.555  2018
3               4      Iceland            7.495  2018
4               5  Switzerland            7.487  2018

In [20]:
# Reorganizing the columns using double brackets
organized_2018_df = renamed_2018_df[["Country","Happiness Rank","Happiness Score","Year"]]
organized_2018_df.head()

       Country  Happiness Rank  Happiness Score  Year
0      Finland               1            7.632  2018
1       Norway               2            7.594  2018
2      Denmark               3            7.555  2018
3      Iceland               4            7.495  2018
4  Switzerland               5            7.487  2018

In [21]:
file_2019e_df = pd.read_csv(file_2019e, encoding="ISO-8859-1")
file_2019e_df.head()

        Countries  World Happiness Ranking  World Happiness Index  Year
0   United States                       19                  6.892  2019
1  United Kingdom                       15                  7.054  2019
2         Germany                       17                  6.985  2019
3          France                       24                  6.592  2019
4           Japan                       58                  5.886  2019

In [22]:
renamed_2019e_df = file_2019e_df.rename(columns={"Countries":"Country", "World Happiness Ranking":"Happiness Rank", "World Happiness Index":"Happiness Score"})
renamed_2019e_df.head()

          Country  Happiness Rank  Happiness Score  Year
0   United States              19            6.892  2019
1  United Kingdom              15            7.054  2019
2         Germany              17            6.985  2019
3          France              24            6.592  2019
4           Japan              58            5.886  2019

In [23]:
# sort the last of the datasets (renamed_2019e_df) by Happiness Rank
sorted_2019e_df = renamed_2019e_df.sort_values("Happiness Rank")
sorted_2019e_df.head()

         Country  Happiness Rank  Happiness Score  Year
51       Finland               1            7.769  2019
44       Denmark               2            7.600  2019
107       Norway               3            7.554  2019
68       Iceland               4            7.494  2019
106  Netherlands               5            7.488  2019

In [24]:
# concat all 5 files
concat_happy_df = pd.concat([file_2015_df, file_2016_df1, renamed_2017_df, organized_2018_df, sorted_2019e_df],axis=0,sort=False).reset_index()
concat_happy_df

     index                   Country  Happiness Rank  Happiness Score  Year
0        0               Switzerland               1            7.587  2015
1        1                   Iceland               2            7.561  2015
2        2                   Denmark               3            7.527  2015
3        3                    Norway               4            7.522  2015
4        4                    Canada               5            7.427  2015
..     ...                       ...             ...              ...   ...
775    121                    Rwanda             152            3.334  2019
776    143                  Tanzania             153            3.231  2019
777     11               Afghanistan             154            3.203  2019
778     33  Central African Republic             155            3.083  2019
779    130               South Sudan             156            2.853  2019

[780 rows x 5 columns]

In [26]:
# Export file as a CSV, without the Pandas index, but with the header
concat_happy_df.to_csv("output_happy.csv", index=False, header=True)